#Kafka-topics:
#=============

    #Create a topic
    ===============

        ./kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --create
            --partitions 3 --replication-factor 1

        ./kafka-topics.sh --zookeeper 127.0.0.1:2181 --list

        ./kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --describe

        ./kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic second_topic --delete

#Kafka-console-producer:
========================

    #Create a producer:
    ===================

        ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic

        ./kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic
            --producer-property acks=all

#Kafka-console-consumer:
========================

    #Create a consumer:
    ===================

        ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic

        ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic
            --from-beginning


#Kafka-console-consumer-group:
==============================

    #Create a consumer:
    ===================

        ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic
            --group my-first-application

        ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic
                    --group my-first-application

        ./kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic
                            --group my-first-application --from-beginning


#Kafka-console-group:
=====================

    #Create a kafka consumer group:
    ===============================

    ./kafka-consumer-groups --bootstrap-server 127.0.0.1:9092 --list

    ./kafka-consumer-groups --bootstrap-server 127.0.0.1:9092 --describe --group my-second-application

    #Reset offset:
    ==============

    ./kafka-consumer-groups --bootstrap-server 127.0.0.1:9092 --group my-first-application
        --reset-offset --to-earliest --execute --topic first_topic

    ./kafka-consumer-groups --bootstrap-server 127.0.0.1:9092 --group my-first-application
            --reset-offset --shift-by 2 --execute --topic first_topic

    ./kafka-consumer-groups --bootstrap-server 127.0.0.1:9092 --group my-first-application
                --reset-offset --shift-by -2 --execute --topic first_topic